<div style="
    align-items: center;
    background-color: #f7f7f7;
    width: 100%;
    height: 100%;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding-top: 40px;
    padding-bottom: 40px
  ">
    <div style="padding: 20px">
        <a style="
          padding: 12px;
          text-decoration: none;
          margin: 20px;
          font-size: 25px;
          font-weight: bolder;
        ">
            Isave Wallet
        </a>
    </div>
    <div style="
      align-items: center;
      background-color: #ffffff;
      border: 0.5px solid #c7c7c7;
      box-sizing: border-box;
      border-radius: 10px;
      padding: 30px;
      width: 80%;
      margin: auto;
    ">
        <p style="font-size: 24px; font-weight: 600; font-size: #262626">
            Hello ${userName}!
        </p>
        <div style="line-height: 1.5; font-size: 18px; color: #616161">
            <p style="margin: 0px">You has register our airdop</p>
            <p style="margin: 0px">Please confirm your email</p>
            <p style="margin: 0px">by click this link.</p>
        </div>
        <div style="margin: 40px">
            <a href=${url} style="
          padding: 12px;
          background-color: #da7526;
          text-decoration: none;
          margin: 20px;
          color: #ffffff;
          font-size: 18px;
          border-radius: 20px;
        ">Verify now</a>
        </div>
        <div style="line-height: 1.5; font-size: 14px; color: #616180">
            <p style="margin: 0px">${url}</p>
        </div>
        <div style="line-height: 1.5; font-size: 16px; color: #616161">
            <p style="margin: 0px">You have problem with register ?</p>
            <p style="margin: 0px">
                No problem - let us know
                <a href="mailto:support@isavewallet.org">support@isavewallet.org</a>
            </p>
        </div>
    </div>
</div>